Magic 271485
Revision Verdi_R-2020.12-SP1-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1920 360 208 69

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/youyouy2/Desktop/fa23_ece411_AG05/mp4/sim/dump.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 48600.000000 102600.000000
cursor 69600.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 4

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/youyouy2/Desktop/fa23_ece411_AG05/mp4/sim/dump.fsdb"
addSignal -h 15 /top_tb/dut/clk
addSignal -h 15 -holdScope rst
addSignal -h 15 -holdScope imem_address[31:0]
addSignal -h 15 -UNSIGNED /top_tb/dut/datapath/opcode[6:0]
addSignal -h 15 /top_tb/dut/imem_read
addSignal -h 15 -holdScope imem_resp
addSignal -h 15 -holdScope imem_rdata[31:0]
addSignal -h 15 /top_tb/dut/i_bus_adapter/address[31:0]
addSignal -h 15 -holdScope mem_rdata256[255:0]
addSignal -h 15 /top_tb/dut/icache/mem_address[31:0]
addSignal -h 15 -holdScope mem_read
addSignal -h 15 -holdScope mem_resp
addSignal -h 15 -holdScope mem_rdata[255:0]
addSignal -h 15 /top_tb/dut/arbiter/i_cache_read
addSignal -h 15 -holdScope i_cache_addr[31:0]
addSignal -h 15 -holdScope i_cache_rdata[255:0]
addSignal -h 15 -holdScope i_cache_resp
addSignal -h 15 -holdScope ca_read
addSignal -h 15 -holdScope ca_resp
addSignal -h 15 -UNSIGNED -holdScope state[1:0]
addSignal -h 15 -holdScope d_cache_read
addSignal -h 15 -holdScope d_cache_write
addSignal -h 15 -holdScope i_cache_rdata[255:0]
addGroup "G2"
addGroup "G3"
addGroup "G4"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

