Magic 271485
Revision Verdi_R-2020.12-SP1-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1920 401 204 313

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/yulun4/ECE411_MP4/fa23_ece411_AG05/mp4/sim/dump.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 1893127.937689
cursor 870000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 9
; marker line index
markerPos 46

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/yulun4/ECE411_MP4/fa23_ece411_AG05/mp4/sim/dump.fsdb"
addSignal -h 15 /top_tb/dut/clk
addSignal -h 15 -UNSIGNED /top_tb/dut/control_op/opcode[6:0]
addSignal -h 15 /top_tb/dut/datapath/all_ready
addSignal -h 15 /top_tb/dut/datapath/exmem_latch/load
addSignal -h 15 /top_tb/dut/datapath/exmem_control_out.dmem_read
addSignal -h 15 -holdScope exmem_control_out.dmem_write
addSignal -h 15 -holdScope dmem_write
addSignal -h 15 /top_tb/dut/control_op/control_word.dmem_write
addSignal -h 15 /top_tb/dut/datapath/load_pc
addSignal -h 15 -holdScope load_ifid
addSignal -h 15 -holdScope pc_brjl_load
addSignal -h 15 -holdScope imem_resp
addSignal -h 15 -holdScope alumux1_out[31:0]
addSignal -h 15 -holdScope idex_alumux1_out[31:0]
addSignal -expanded -h 15 -holdScope alumux1_out[31:0]
addSignal -h 15 /top_tb/dut/datapath/regfile/src_a[4:0]
addGroup "D Cache"
addSignal -h 15 /top_tb/dut/dcache/pmem_address[31:0]
addSignal -h 15 /top_tb/dut/dcache/control/plru_o[2:0]
addSignal -h 15 -holdScope plru_we
addSignal -h 15 -UNSIGNED -holdScope state[31:0]
addSignal -h 15 -UNSIGNED -holdScope next_states[31:0]
addSignal -h 15 -holdScope plru_i[2:0]
addSignal -h 15 -holdScope mem_resp
addSignal -h 15 /top_tb/dut/dcache/pmem_read
addSignal -h 15 -holdScope pmem_resp
addGroup "I Cache"
addSignal -h 15 /top_tb/dut/icache/pmem_address[31:0]
addSignal -h 15 -holdScope mem_read
addSignal -h 15 -holdScope mem_resp
addSignal -h 15 /top_tb/dut/icache/control/dont_go_to_comparetag
addSignal -h 15 /top_tb/dut/icache/mem_address[31:0]
addSignal -h 15 /top_tb/dut/icache/control/mem_address_1[31:0]
addSignal -h 15 -holdScope mem_address_2[31:0]
addSignal -h 15 /top_tb/dut/datapath/imem_rdata[31:0]
addSignal -h 15 /top_tb/dut/icache/pmem_read
addSignal -h 15 -holdScope pmem_resp
addSignal -h 15 /top_tb/dut/datapath/pc_prev[31:0]
addSignal -h 15 -holdScope pc_out[31:0]
addSignal -h 15 -holdScope pcmux_out[31:0]
addSignal -h 15 /top_tb/dut/icache/hit
addSignal -h 15 -holdScope mem_rdata[255:0]
addSignal -h 15 -holdScope pmem_rdata[255:0]
addSignal -h 15 -holdScope pmem_resp
addSignal -h 15 -holdScope mem_resp
addSignal -h 15 -UNSIGNED /top_tb/dut/icache/control/state[31:0]
addGroup "arbiter"
addSignal -h 15 -UNSIGNED /top_tb/dut/arbiter/state[1:0]
addSignal -h 15 -holdScope ca_resp
addGroup "G3"
addSignal -h 15 /top_tb/dut/monitor_valid
addSignal -h 15 -holdScope monitor_order[63:0]
addSignal -h 15 -holdScope monitor_inst[31:0]
addSignal -h 15 -holdScope monitor_rs1_addr[4:0]
addSignal -h 15 -holdScope monitor_rs1_addr[4:0]
addSignal -h 15 -holdScope monitor_rs2_addr[4:0]
addSignal -h 15 -holdScope monitor_rs1_rdata[31:0]
addSignal -h 15 -holdScope monitor_rs2_rdata[31:0]
addSignal -h 15 -holdScope monitor_rd_addr[4:0]
addSignal -h 15 -holdScope monitor_rd_wdata[31:0]
addSignal -h 15 -holdScope monitor_pc_rdata[31:0]
addSignal -h 15 -holdScope monitor_pc_wdata[31:0]
addSignal -h 15 -holdScope monitor_mem_addr[31:0]
addSignal -h 15 -holdScope monitor_mem_rmask[3:0]
addSignal -h 15 -holdScope monitor_mem_wmask[3:0]
addSignal -h 15 -holdScope monitor_mem_rdata[31:0]
addSignal -h 15 -holdScope monitor_mem_wdata[31:0]
addGroup "G4"
addSignal -expanded -h 15 /top_tb/dut/wb_inst[31:0]
addSignal -h 15 -holdScope id_inst[31:0]
addSignal -h 15 -holdScope ex_inst[31:0]
addSignal -h 15 -holdScope mem_inst[31:0]
addGroup "G5"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

