Magic 271485
Revision Verdi_R-2020.12-SP1-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1920 244 210 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/youyouy2/Desktop/fa23_ece411_AG05/mp4/sim/dump.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 145007.584098
cursor 20000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 18

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/youyouy2/Desktop/fa23_ece411_AG05/mp4/sim/dump.fsdb"
addSignal -h 15 /top_tb/dut/clk
addSignal -h 15 -holdScope rst
addSignal -h 15 -holdScope monitor_order[63:0]
addSignal -h 15 -holdScope imem_address[31:0]
addSignal -h 15 -holdScope imem_resp
addSignal -h 15 -holdScope imem_rdata[31:0]
addSignal -h 15 /top_tb/dut/datapath/regfilemux_out[31:0]
addSignal -h 15 -UNSIGNED /top_tb/dut/control_op/opcode[6:0]
addSignal -h 15 -UNSIGNED -HEX /top_tb/dut/datapath/ifid_rd_out[4:0]
addSignal -h 15 /top_tb/dut/monitor_rd_addr[4:0]
addSignal -h 15 /top_tb/dut/datapath/memwb_regmuxout_out[31:0]
addSignal -h 15 -holdScope ifid_u_imm_out[31:0]
addSignal -h 15 -holdScope dmem_wdata[31:0]
addSignal -h 15 -holdScope control.alumux1_sel
addSignal -h 15 -UNSIGNED -holdScope control.alumux2_sel[2:0]
addSignal -h 15 -holdScope regfilemux_out[31:0]
addSignal -h 15 -holdScope byte_pos[1:0]
addSignal -h 15 -holdScope shifted_val[31:0]
addSignal -h 15 /top_tb/dut/dmem_rdata[31:0]
addSignal -h 15 -holdScope dmem_address[31:0]
addSignal -h 15 -holdScope imem_read
addGroup "G2"
addSignal -h 15 /top_tb/dut/datapath/regfile/data[0:31]
addGroup "G3"
addGroup "G4"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

