Magic 271485
Revision Verdi_R-2020.12-SP1-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 2560 539 313 295

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/yulun4/ECE411_MP4/fa23_ece411_AG05/mp4/sim/dump.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 446707369.379310 610141000.000000
cursor 585020000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 10
; marker line index
markerPos 25

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/yulun4/ECE411_MP4/fa23_ece411_AG05/mp4/sim/dump.fsdb"
addSignal -h 15 /top_tb/dut/clk
addSignal -h 15 -UNSIGNED /top_tb/dut/control_op/opcode[6:0]
addSignal -h 15 /top_tb/dut/datapath/dmem_resp
addSignal -h 15 -holdScope dmem_rdata[31:0]
addSignal -h 15 -holdScope dmem_address[31:0]
addSignal -h 15 /top_tb/dut/dcache/data_out[255:0]
addSignal -h 15 /top_tb/dut/datapath/load_pc
addSignal -h 15 -holdScope load_ifid
addSignal -h 15 -holdScope pc_brjl_load
addSignal -h 15 /top_tb/dut/datapath/memwb_latch/MEMWB_CONTROL_REG/struct_out
addSignal -h 15 /top_tb/dut/rst
addGroup "D Cache"
addSignal -h 15 /top_tb/dut/dcache/mem_address[31:0]
addSignal -h 15 -holdScope mem_resp
addSignal -h 15 -holdScope mem_read
addSignal -h 15 -holdScope mem_write
addSignal -h 15 -holdScope mem_wdata[255:0]
addSignal -h 15 -holdScope data_out[255:0]
addSignal -h 15 -holdScope mem_rdata[255:0]
addSignal -h 15 -holdScope pmem_resp
addSignal -h 15 -holdScope pmem_rdata[255:0]
addSignal -h 15 -holdScope pmem_address[31:0]
addSignal -h 15 -holdScope pmem_write
addSignal -h 15 /top_tb/dut/dcache/single_control/hit_counter[23:0]
addSignal -h 15 -holdScope miss_counter[23:0]
addGroup "I Cache" -e FALSE
addSignal -h 15 /top_tb/dut/icache/mem_resp
addSignal -h 15 /top_tb/dut/datapath/load_pc
addSignal -h 15 -holdScope dmem_resp
addGroup "arbiter" -e FALSE
addSignal -h 15 -UNSIGNED /top_tb/dut/arbiter/state[1:0]
addSignal -h 15 -holdScope ca_resp
addGroup "G3"
addSignal -h 15 /top_tb/dut/monitor_valid
addSignal -h 15 -holdScope monitor_order[63:0]
addSignal -h 15 -holdScope monitor_inst[31:0]
addSignal -h 15 -holdScope monitor_rs1_addr[4:0]
addSignal -h 15 -holdScope monitor_rs1_addr[4:0]
addSignal -h 15 -holdScope monitor_rs2_addr[4:0]
addSignal -h 15 -holdScope monitor_rs1_rdata[31:0]
addSignal -h 15 -holdScope monitor_rs2_rdata[31:0]
addSignal -h 15 -holdScope monitor_rd_addr[4:0]
addSignal -h 15 -holdScope monitor_rd_wdata[31:0]
addSignal -h 15 /top_tb/dut/datapath/exmem_aluout[31:0]
addSignal -h 15 -holdScope regfilemux_out[31:0]
addSignal -h 15 /top_tb/dut/monitor_pc_rdata[31:0]
addSignal -h 15 -holdScope monitor_pc_wdata[31:0]
addSignal -h 15 -holdScope monitor_mem_addr[31:0]
addSignal -h 15 -holdScope monitor_mem_rmask[3:0]
addSignal -h 15 -holdScope monitor_mem_wmask[3:0]
addSignal -h 15 -holdScope monitor_mem_rdata[31:0]
addSignal -h 15 -holdScope monitor_mem_wdata[31:0]
addGroup "G4"
addSignal -expanded -h 15 /top_tb/dut/wb_inst[31:0]
addSignal -h 15 -holdScope id_inst[31:0]
addSignal -h 15 -holdScope ex_inst[31:0]
addSignal -h 15 -holdScope mem_inst[31:0]
addGroup "G5"
addSignal -h 15 /top_tb/dut/bmem_write
addSignal -h 15 -holdScope bmem_read
addSignal -h 15 /top_tb/dut/cacheline_adaptor/write_i
addSignal -h 15 /top_tb/dut/arbiter/d_cache_write
addSignal -h 15 /top_tb/dut/bmem_resp
addGroup "G8"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

